<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>FSF Auth</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="bower_components/ionicons/css/ionicons.css" />
    <link rel="stylesheet" href="bower_components/angular-ui-grid/ui-grid.css" />
    <link rel="stylesheet" href="bower_components/nvd3/src/nv.d3.css" />
    <!-- endbower -->    
    

    <!-- Theme style -->
    <link href="assets/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />    
    <link href="assets/css/skins/skin-blue.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/passwordStrengthBar.css" rel="stylesheet" type="text/css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  
  </head>
  
  <!--
  BODY TAG OPTIONS:
  =================
  Apply one or more of the following classes to get the 
  desired effect
  |---------------------------------------------------------|
  | SKINS         | skin-blue                               |
  |               | skin-black                              |
  |               | skin-purple                             |
  |               | skin-yellow                             |
  |               | skin-red                                |
  |               | skin-green                              |
  |---------------------------------------------------------|
  |LAYOUT OPTIONS | fixed                                   |
  |               | layout-boxed                            |
  |               | layout-top-nav                          |
  |               | sidebar-collapse                        |  
  |---------------------------------------------------------|
  -->

    
    <body class="skin-blue sidebar-collapse" ng-app="sampleAdminWebApp">
    
    <div class="wrapper">    

      <!-- Main Header -->
      <header class="main-header" ui-view="header"></header>
      
    
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar" ui-view="sidebar"></aside>


      <!-- Content Wrapper. Contains page content -->
      <div ui-view="content" ng-cloak="" class="content-wrapper"></div>
      <!-- /.content-wrapper -->

      <!-- Main Footer -->
      <footer ui-view="footer" class="main-footer"></footer>

    </div><!-- ./wrapper -->


    <!-- bower:js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/json3/lib/json3.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-translate/angular-translate.js"></script>
    <script src="bower_components/angular-translate-storage-cookie/angular-translate-storage-cookie.js"></script>
    <script src="bower_components/angular-translate-loader-partial/angular-translate-loader-partial.js"></script>
    <script src="bower_components/angular-dynamic-locale/src/tmhDynamicLocale.js"></script>
    <script src="bower_components/angular-local-storage/dist/angular-local-storage.js"></script>
    <script src="bower_components/angular-cache-buster/angular-cache-buster.js"></script>
    <script src="bower_components/angular-ui-grid/ui-grid.js"></script>
    <script src="bower_components/pdfmake/build/pdfmake.js"></script>
    <script src="bower_components/pdfmake/build/vfs_fonts.js"></script>
    <script src="bower_components/csv-js/csv.js"></script>
    <script src="bower_components/ng-file-upload/ng-file-upload.js"></script>
    <script src="bower_components/d3/d3.js"></script>
    <script src="bower_components/nvd3/nv.d3.js"></script>
    <script src="bower_components/angularjs-nvd3-directives/dist/angularjs-nvd3-directives.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <!-- endbower -->

    
    <!-- AdminLTE App -->
    <script src="assets/js/app.js" type="text/javascript"></script>


    <!-- include: "type": "js", "files": "app/**/*.js" -->
    <script src="app/app.js"></script>
    <script src="app/common/auth/auth.service.js"></script>
    <script src="app/common/auth/principal.service.js"></script>
    <script src="app/common/auth/provider/auth.oauth2.service.js"></script>
    <script src="app/common/datepicker/datepicker.service.js"></script>
    <script src="app/common/error/error.js"></script>
    <script src="app/common/form/form.directive.js"></script>
    <script src="app/common/header/header.controller.js"></script>
    <script src="app/common/header/header.service.js"></script>
    <script src="app/common/language/language.controller.js"></script>
    <script src="app/common/language/language.service.js"></script>
    <script src="app/common/main/main.controller.js"></script>
    <script src="app/common/main/main.js"></script>
    <script src="app/common/pagination/CHSPagination.js"></script>
    <script src="app/common/pagination/dirPagination.js"></script>
    <script src="app/common/sidebar/sidebar.controller.js"></script>
    <script src="app/common/user/user.service.js"></script>
    <script src="app/common/util/base64.service.js"></script>
    <script src="app/common/util/parse-links.service.js"></script>
    <script src="app/common/util/truncate.filter.js"></script>
    <script src="app/constants.js"></script>
    <script src="app/modules/account/app.module.js"></script>
    <script src="app/modules/account/config/activate.config.js"></script>
    <script src="app/modules/account/config/login.config.js"></script>
    <script src="app/modules/account/config/logout.config.js"></script>
    <script src="app/modules/account/config/password.config.js"></script>
    <script src="app/modules/account/config/register.config.js"></script>
    <script src="app/modules/account/config/settings.config.js"></script>
    <script src="app/modules/account/controllers/activate.controller.js"></script>
    <script src="app/modules/account/controllers/login.controller.js"></script>
    <script src="app/modules/account/controllers/logout.controller.js"></script>
    <script src="app/modules/account/controllers/password.controller.js"></script>
    <script src="app/modules/account/controllers/register.controller.js"></script>
    <script src="app/modules/account/controllers/settings.controller.js"></script>
    <script src="app/modules/account/directives/password.directive.js"></script>
    <script src="app/modules/account/services/account.service.js"></script>
    <script src="app/modules/account/services/activate.service.js"></script>
    <script src="app/modules/account/services/password.service.js"></script>
    <script src="app/modules/account/services/register.service.js"></script>
    
    <script src="app/modules/admin/app.module.js"></script>
    <script src="app/modules/admin/config/clients.config.js"></script>
    <script src="app/modules/admin/controllers/clients.controller.js"></script>
    <script src="app/modules/admin/services/clients.service.js"></script>
    <script src="app/modules/admin/config/authorities.config.js"></script>
    <script src="app/modules/admin/controllers/authorities.controller.js"></script>
    <script src="app/modules/admin/services/authorities.service.js"></script>    
    
    <!-- /include -->        


          
  </body>
</html>