<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>FSF Auth</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- bower:css -->
    <!-- endbower -->    
    

    <!-- Theme style -->
    <link href="assets/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />    
    <link href="assets/css/skins/skin-blue.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/passwordStrengthBar.css" rel="stylesheet" type="text/css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  
  </head>
  
  <!--
  BODY TAG OPTIONS:
  =================
  Apply one or more of the following classes to get the 
  desired effect
  |---------------------------------------------------------|
  | SKINS         | skin-blue                               |
  |               | skin-black                              |
  |               | skin-purple                             |
  |               | skin-yellow                             |
  |               | skin-red                                |
  |               | skin-green                              |
  |---------------------------------------------------------|
  |LAYOUT OPTIONS | fixed                                   |
  |               | layout-boxed                            |
  |               | layout-top-nav                          |
  |               | sidebar-collapse                        |  
  |---------------------------------------------------------|
  -->

    
    <body class="skin-blue" ng-app="sampleAdminWebApp">
    
    <div class="wrapper">    

      <!-- Main Header -->
      <header class="main-header" ui-view="header"></header>
      
    
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar" ui-view="sidebar"></aside>


      <!-- Content Wrapper. Contains page content -->
      <div ui-view="content" ng-cloak="" class="content-wrapper"></div>
      <!-- /.content-wrapper -->

      <!-- Main Footer -->
      <footer class="main-footer">
        <div class="pull-right hidden-xs">
          <b>Version</b> 0.0.1-SNAPSHOT
        </div>
        <strong>Copyright &copy; 2015 <a href="http://www.sds.samsung.com/">SAMSUNG SDS</a>.</strong> All rights reserved.
   		<p><select ng-controller="localeCtrl" ng-model="model.selectedLocale"
				ng-options="lang.val as lang.translationKey | translate for lang in availableLocales"
				ng-change="changeLocale(model.selectedLocale);changeLanguage(model.selectedLocale)"></select></p>         
      </footer>

    </div><!-- ./wrapper -->


    <!-- bower:js -->
    <!-- endbower -->

    
    <!-- AdminLTE App -->
    <script src="assets/js/app.js" type="text/javascript"></script>


    <!-- include: "type": "js", "files": "app/**/*.js" -->
    <!-- /include -->        


          
  </body>
</html>