<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<script type="text/javascript">
		function getParameterByName(name) {
		    name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
		    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
		        results = regex.exec(location.search);
		    return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
		}
	
		var client_id = "auth";
		var client_secret = "authSecret";
		var tokenEndpoint = "http://localhost:8081/fsf/auth/oauth/token";
		var successAndredirectUrl = "/fsf/auth";
		
		var xhr = new XMLHttpRequest();
		xhr.onreadystatechange = function() {
			if (xhr.readyState==4) {
				if(xhr.status==200) {
					//console.log(xhr.responseText);
					var token = JSON.parse(xhr.responseText);
					//console.log(token);
			        var expiredAt = new Date();
			        expiredAt.setSeconds(expiredAt.getSeconds() + token.expires_in);
			        token.expires_at = expiredAt.getTime();
					localStorage.setItem('ls.token', JSON.stringify(token));
					location.href = successAndredirectUrl;				
				} else {
					console.log("xhr.readyState = " + xhr.readyState);
					console.log("xhr.status = " + xhr.status);
					console.log("xhr.responseXML = " + xhr.responseText);					
				}
			}
		}
		xhr.open("POST", tokenEndpoint, false);
		
		var authorizationHeaderValue = "Basic " + btoa(client_id + ":" + client_secret);
		//console.log(authorizationHeaderValue);
		
		xhr.setRequestHeader("Authorization", authorizationHeaderValue);
		xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
		
		var body = "grant_type=authorization_code";
		body += "&client_id=" + client_id;
		body += "&redirect_uri=" + location.pathname;
		body += "&code=" + getParameterByName('code');
		//console.log(body);
		
		xhr.send(body);

	</script>
</body>
</html>