spring.datasource.url = jdbc:postgresql://70.7.41.188:5442/sample
spring.datasource.driverClassName = org.postgresql.ds.PGSimpleDataSource

auth.server.url = http://70.7.41.189/fsf/auth/oauth/check_token
auth.server.clientId = fsfDefault
auth.server.clientsecret = fsfDefaultSecret


logging.level = DEBUG
logging.org.springframework.security = DEBUG

swagger.title = FSF Sample Store API
swagger.description = FSF Sample Store Service API !
swagger.version = 0.1.0
swagger.license = Copyright 2015 SAMSUNG SDS. All rights reserved.
swagger.licenseUrl = http://www.sds.samsung.com/

    
    