spring.profiles.active = dev

spring.datasource.driverClassName = org.postgresql.ds.PGSimpleDataSource
spring.datasource.url = jdbc:postgresql://70.7.41.188:5442/sample
spring.datasource.username = fsfsample
spring.datasource.password = fsfsample

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.database = POSTGRESQL
spring.jpa.openInView = false
spring.jpa.show_sql = true
spring.jpa.generate-ddl = false
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.properties.hibernate.cache.use_second_level_cache = true
spring.jpa.properties.hibernate.cache.use_query_cache = false
spring.jpa.properties.hibernate.generate_statistics = true
spring.jpa.properties.hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory


server.port = 8080
server.context-path = /fsf/sample/store
