
<section class="content">
<div class="login-box">
    <div class="login-box-body">
		<div ng-show="isLogon">
			<h4>LocalStarage Token Info.</h4>
			<div class="alert alert-success" ng-show="isLogon">
            	<div ng-repeat="(k, v) in token">
            		{{k}}:<br>
            		&nbsp; &nbsp; &nbsp; &nbsp;{{v}}
            	</div>
            </div>
            <h4>Response From Check Token</h4>
			<div class="alert alert-success" ng-show="isLogon">
            	<div ng-repeat="(k, v) in tokenDetail">
            		{{k}}:<br>
            		&nbsp; &nbsp; &nbsp; &nbsp;{{v}}
            	</div>
            </div>            
            <button class="btn btn-danger btn-block btn-flat" ng-click="logout()">Sign Out</button>
		</div>    

		<div ng-show="!isLogon">
            <p class="login-box-msg">Sign in to start your session</p>
            <div class="alert alert-danger" ng-show="authenticationError && response == null" translate="login.messages.error.authentication">
                <strong>Authentication failed!</strong> Please check your credentials and try again.
            </div>
            <div class="alert alert-danger" ng-show="authenticationError">
            	grant_type :<br>
            	&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;{{grant_type}}<br> 
            	status :<br>
            	&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;{{response.statusText}}({{response.status}})
            </div>
            <form role="form">
                <div class="form-group has-feedback">
                    <input type="text" class="form-control" placeholder="Username" id="username" ng-model="username" ng-show="!isFormReadOnly">
                    <span class="glyphicon glyphicon-user form-control-feedback"></span>
                </div>
                <div class="form-group has-feedback">
                    <input type="password" class="form-control" placeholder="Password" id="password" ng-model="password" ng-show="!isFormReadOnly">
                    <span class="glyphicon glyphicon-lock form-control-feedback"></span>
                </div>
                <button type="submit" class="btn btn-primary btn-block btn-flat" ng-click="login()">Sign In</button>
            </form>
            <p></p>
            <a ui-sref="register" class="text-center">Register a new membership</a>
		</div>
    </div>
</div>
</section>
