<div>

	<!-- Content Header (Page header) -->
	<section class="content-header">
		<h1 translate="sampleAdminWebApp.clients.home.title">
			Clients <small>clients list</small>
		</h1>
		<ol class="breadcrumb">
			<li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
			<li><a href="#">Administrator</a></li>
			<li class="active">Clients</li>
		</ol>
	</section>

	<!-- Main content -->
	<section class="content">
		<div class="row">
			<div class="col-xs-12">
				<div class="box">
					<div class="box-header">
						<h3 class="box-title">Authorization Clients</h3>
						<div class="box-tools">
							<div class="col-xs-16">
							</div>
						</div>
					</div>

					<!-- ui-grid -->
					<div class="box-body">
						<div id="clientsGrid" class="grid" ui-grid="gridOptions" ui-grid-resize-columns ui-grid-auto-resize ui-grid-selection ui-grid-edit ui-grid-row-edit ui-grid-cellNav></div>
						
						<button type="button" id="reset" class="btn btn-warning btn-xs"
							ng-click="reset()">Reset</button>
							
						<button type="button" id="addData" class="btn btn-success btn-xs"
							ng-click="addRow()">new</button>
						<button type="button" id="saveRows" class="btn btn-primary btn-xs"
							ng-click="saveRows()">save</button>

						<button type="button" id="reset" class="btn btn-danger btn-xs"
							ng-click="deleteRows()">delete</button>							
					</div>
					<!-- ui-grid -->
					<!-- /.box-body -->
				</div>
			</div>
			<!-- /.col -->
		</div>
		<!-- /.row -->
	</section>
	<!-- /.content -->
</div>
